// WooCommerce Pre-Orders Admin LESS

// order status icon
.widefat .column-order_status mark.pre-ordered {
	background-image: url( '../images/wc-pre-orders-pre-order-status-icon.png' );
	background-color: #73a724;
}

// product tab
#woocommerce-product-data {
	ul.product_data_tabs {
		li.wc_pre_orders_tab a {
			padding: 5px 5px 5px 28px;
			background: #f1f1f1 url( '../images/wc-pre-orders-product-tab-icon.png' ) no-repeat 6px 5px;
		}
		li.active a {
			background-color: #f8f8f8;
		}
	}
}

// jQuery UI timepicker
.ui-timepicker-div {

	.ui-widget-header {
		margin-bottom: 8px;
	}

	dl {
		text-align: left;
		dt {
			height: 25px; margin-bottom: -25px;
		}
		dd {
			margin: 0 10px 10px 65px;
		}
	}

	td {
		font-size: 90%;
	}
}

.ui-tpicker-grid-label {
	background: none;
	border: none;
	margin: 0;
	padding: 0;
}

.ui-timepicker-rtl {
	direction: rtl;
	dl {
		text-align: right;
		dd {
			margin: 0 65px 10px 10px;
		}
	}
}

// List Table
.widefat.pre-orders {

	td {
		&.column-status {
			padding: 6px 7px;
		}

	}

	.column-status {
		width: 90px;
		text-align: left;
		mark {
			display:block;
			text-align: center;
			white-space: nowrap;
			padding: 0 2px;
			background: #999;
			border: 1px solid #999;
			-webkit-box-shadow:inset 0 0 2px 1px rgba(255,255,255,0.5);
			-webkit-border-radius:4px;
			-moz-border-radius:4px;
			-o-border-radius:4px;
			border-radius:4px;
			margin: 0;
			font-size:9px;
			text-transform: uppercase;
			color:#fff;
			font-weight: bold;
			text-shadow:0 1px 0 rgba(0,0,0,0.3);

			&.active {
				background-color: #339933;
				border-color: #339933;
			}
			&.completed {
				background-color: #2184c2;
				border-color: #2184c2;
			}
			&.cancelled {
				background-color: #ccc;
				border-color: #ccc;
			}
		}
	}

	.column-customer {
		width: 15%;
	}

	.column-product {
		width: 30%;
	}

	.column-order {
		width: 15%;
	}

	.column-order_date {
		width: 100px;
	}

	.column-availability-date {
		width: 100px;
	}
}
// list table row actions
.wp-list-table.pre-orders .column-status .row-actions {
	text-align: center;
}


