.tp-caption.sns-slide-heading, .sns-slide-heading {
font-size:36px;
line-height:36px;
font-weight:300;
color:#fff;
font-family:Open Sans,sans-serif;
background-color:transparent;
text-decoration:none;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
text-transform:uppercase;
}

.tp-caption.sns-slide-desc, .sns-slide-desc {
font-size:12px;
line-height:18px;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

