.tp-caption a {
  color:#FFF;
  text-shadow:none;
  border: 1px solid #FFF;
  font-size:16px;
  padding:14px 36px;
  text-transform: uppercase;
  border-radius: 24px;
  -moz-border-radius: 24px;
  -webkit-border-radius: 24px;
  -o-border-radius: 24px;
  -ms-border-radius: 24px;
  -webkit-transition:all 0.2s ease-out;
  -moz-transition:all 0.2s ease-out;
  -o-transition:all 0.2s ease-out;
  -ms-transition:all 0.2s ease-out;
  margin-right:10px;
}

.tp-caption a:hover {
   color:#FFF;
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
}